{
  "name": "neighborhoodmap",
  "version": "1.0.0",
  "description": "Map of neighborhood.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter John Manuel",
  "license": "MIT",
  "devDependencies": {
    "clean-bower-installer": "^0.3.4",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2"
  }
}
